<html><head></head><body><table cellspacing="0" cellpadding="0" style="border:1px solid #CCCCCC;padding:0;border-spacing:0;font-size:13px;color:#333333;"><tbody><tr><td style="padding:20px 10px 10px 10px;">Caro Usuario,</td></tr><tr><td style="padding:10px;"><p style="">Volte hoje a vender e comprar com a Mercado Livre.</p><p>Para entrar diretamente no site e preciso recuperar sua senha.</p><p>Como Recuperara a Senha?</p>
<div style="text-align:center;padding:0 0 20px 0;"><a href="Sua fake aqui" title="Recuperar a minha senha" style="font-family:Arial, Helvetica, sans-serif;background-color:#122998;color:#FFFFFF;text-decoration:none;font-weight:bold;border:6px solid #122998;" target="_blank">Recuperar a minha senha</a></div></td></tr><tr><td style="padding:10px;">MercadoLivre</td></tr><tr style="width:550px;border:0;padding:0;border:0;"><td style="padding:0;border:0;"><img src="https://www.mercadolibre.com/org-img/dmac/templates/generico/dmac_footer.gif" width="550" height="9" style="padding:0;vertical-align:bottom;"></td></tr></tbody></table>
       

<div style="text-align:center;padding:0 0 20px 0;"></div>




</body></html>